{
  "name": "selfsync-obsidian",
  "version": "0.1.0",
  "description": "Плагин Obsidian для self-hosted синхронизации selfsync",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "wasm": "../scripts/build-wasm.sh",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@eslint/json": "0.14.0",
    "@types/node": "26.6.4",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "obsidian": "1.14.4",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1"
  }
}
